spring.datasource.url=jdbc:mysql://localhost/todo_list
spring.datasource.username=root
spring.datasource.password=gfa-afmEszter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
